*{
    box-sizing: border-box;
}
body{
   margin:0; 
   font-family: Arial;
}
nav{
    height:80px;
    display:flex;
    align-content: center;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo{
    max-width: 130px;
}
.grid{
    max-width: 800px;
    align-self: center;
}
.hero-header{
    margin-bottom: 16px;
    font-size: 40px;
    
}
section{
    padding:20px;
}
.hero{
    display:flex;
    flex-direction: column;
}
.hero-text{
    margin-top:0;
    font-size:22px;
}
.hero-header, .hero-text{
    margin-left:50px;
}
.star{
    width:32px;
    margin-right: 8px;
}
.review-container{
    display:flex;
    align-items: center;
}
.card-image{
    height:370px;
    border-radius: 15px;
    max-width: 246px;
}
.card-description{
    font-weight: bold;
}
.card-container{
    margin-left: 65px;
}
.display-cards{
    display:flex;
}